DOMAIN=your-domain.xmr.example

TRAEFIK_TAG=2.7
TRAEFIK_ACME_EMAIL=your-email@xmr.example
TRAEFIK_LOGLEVEL=DEBUG
TRAEFIK_TLS_PORT=443
TRAEFIK_HTTP_PORT=80

MONEROD_TAG=latest
MONEROD_RPC_PORT=18081
MONEROD_RESTRICTED_RPC_PORT=18089
MONEROD_P2P_PORT=18080
MONEROD_ZMQ_RPC_PORT=18082
MONEROD_ZMQ_PUB_PORT=18083
MONEROD_EXTRA_PARAMS=
MONEROD_accessControlAllowOriginList=*

LWS_TAG=0.17-15bce7f
LWS_PORT=8000
LWS_EXTRA_PARAMS=

#TOR_TAG=latest
TOR_TAG=0.4.7.7
TOR_HTTP_PORT=80

EXPLORER_TAG=v0.17
EXPLORER_PORT=8081

P2POOL_WALLET=
P2POOL_STRATUM_PORT=3333
P2POOL_P2P_PORT=37889
P2POOL_PEERS=65.21.227.114:37889,node.sethforprivacy.com:37889

GRAFANA_TAG=8.5.4
GF_SECURITY_ADMIN_PASSWORD=xmrsh-admin
PROMETHEUS_TAG=v2.36.0
